<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.93"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10" 
            
            android:background="@drawable/background_round_corner_edittext"
            >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/send"
     android:background="@drawable/background_round_corner_button"
     
       />
   </LinearLayout>
    
    
    

</LinearLayout>